.\" (C) Copyright 2015 Afif Elghraoui <afif@ghraoui.name>,
.TH PYCONF 1 "December 2015"
.SH NAME
pyconf \- initialize an autotools-based Python project 
.SH DESCRIPTION
\fBpyconfigure\fP provides a means to easily manage the configuration
and installation of Python programs with the familiar GNU standard
installation procedure.
.SH OPTIONS
A summary of options is shown by invoking the
.B --help
option.
For a complete description, see the Info files.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.SH SEE ALSO
.BR autoconf (1),
.BR autoreconf (1).
